<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.ofx4j</groupId>
  <artifactId>ofx4j</artifactId>
  <packaging>jar</packaging>

  <version>1.2-SNAPSHOT</version>
  <name>ofx4j</name>
  <description>OFX4J is a Java implementation of Open Financial Exchange, which defines web service
    APIs for interfacing with financial institutions.</description>
  <url>http://ofx4j.sf.net</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <force>true</force>
              <generated>target/classes/META-INF</generated>
              <factory>net.sf.jelly.apt.freemarker.FreemarkerProcessorFactory</factory>
              <aptOptions>template=${basedir}/src/main/templates/ofx-aggregate.list.fmt</aptOptions>
              <nocompile>true</nocompile>
              <showWarnings>true</showWarnings>
              <excludes>
                <exclude>**/package-info*</exclude>
              </excludes>
            </configuration>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>be.cyberelf.nanoxml</groupId>
      <artifactId>nanoxml</artifactId>
      <version>2.2.3</version>
    </dependency>

    <dependency>
      <groupId>org.ccil.cowan.tagsoup</groupId>
      <artifactId>tagsoup</artifactId>
      <version>1.2</version>

      <!--we don't use the tagsoup parser by default
      anymore.  Instead, we use the NanoXML parser.-->
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>

      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>

      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.9</version>

      <!--optional (only for the command-line utilities-->
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>net.sf.apt-jelly</groupId>
      <artifactId>apt-jelly</artifactId>
      <version>2.3</version>

      <!--compile-scope.  used only for listing
      the aggregate classes.-->
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.6</version>

      <!--compile-scope.  used only for listing
      the aggregate classes.-->
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>sourceforge</id>
      <name>OFX4J M2 Repository</name>
      <url>scp://shell.sf.net/home/groups/o/of/ofx4j/m2</url>
    </repository>
  </distributionManagement>


</project>
